[gd_scene load_steps=4 format=3 uid="uid://sii7iki2tmdb"]

[ext_resource type="PackedScene" uid="uid://b82kca01131vk" path="res://scenes/player.tscn" id="1_vq8q0"]

[sub_resource type="SystemFont" id="SystemFont_l5jwq"]

[sub_resource type="LabelSettings" id="LabelSettings_iu5tc"]
font = SubResource("SystemFont_l5jwq")
font_size = 32
font_color = Color(1, 0.34902, 0.176471, 1)
shadow_size = 22
shadow_color = Color(0, 0, 0, 0.141176)

[node name="Main" type="Node2D"]
position = Vector2(47, 58)

[node name="Player" parent="." instance=ExtResource("1_vq8q0")]
position = Vector2(0, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="wlcomeLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello"
label_settings = SubResource("LabelSettings_iu5tc")
