[gd_scene load_steps=4 format=3 uid="uid://cyr0gjl0k6j6i"]

[ext_resource type="Texture2D" uid="uid://d3dmxh1qxhwsx" path="res://assets/objects/objects.png" id="1_xjsv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_noirx"]
radius = 19.2354

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewimx"]
size = Vector2(9, 3)

[node name="Sign" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("1_xjsv5")
region_enabled = true
region_rect = Rect2(0, 0, 15.9332, 16.0649)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_noirx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_ewimx")
