{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "cow_profile",
"description": "Magic cow",
"display_name": "cow",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"cow_profile": {
"export_overrides": {
"image": "\"res://assets/characters/cow_profile_pic.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(50, -160),
"scale": 0.2,
"scene": ""
}
},
"scale": 0.2
}